
bind m \
	set-option -g mouse on \;\
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
	set-option -g mouse off \;\
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# 256色端末を使用する
set -g default-terminal "screen-256color"

#Ctrl-b　から Ctrl-w　に変更
set -g prefix C-w
# unbind default prefix
unbind C-w
# press Ctrl-j*2 to send-prefix
bind C-w send-prefix
